csr.common.name=jbr-886431145-310048293400003
csr.serial.number=1-jbr|2-jbr|3-ed22f1d8-e6a2-1118-9b58-d9a8f11e445f
csr.organization.identifier=310048293400003
csr.organization.unit.name=Riyadh Branch
csr.organization.name=Jabar albisi
csr.country.name=SA
csr.invoice.type=1100
csr.location.address=RRRD2929
csr.industry.business.category=food
